{
  "name": "worldkinetics",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "start": "tsx src/server/index.ts",
    "start:public": "tsx src/server/public-index.ts",
    "build": "tsx scripts/build.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/backend/*.test.ts",
    "verify:astra": "tsx scripts/verify-astra.ts"
  },
  "dependencies": {
    "three": "0.186.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/three": "0.185.4",
    "esbuild": "0.28.2",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
